name: "Install Pulumi CLI"
description: "Install the Pulumi CLI in a GitHub Actions build environment"
author: "Pulumi Corporation"
inputs:
  pulumi-version:
    description: "Version of the Pulumi CLI to install, or 'latest' (default)."
    required: true
    default: "latest"
  github-token:
    description: Token used to query pulumi versions
    required: true
    default: ${{ github.token }}
branding:
  icon: 'terminal'
  color: 'purple'
runs:
  using: 'node12'
  main: 'dist/index.js'
